╒════╤════════════╤═════════════════════╤════════╤══════════════╤════════════╤══════════╤═══════╤══════════════════╤═════════╤════════════╕
│    │         ID │ tin                 │   tout │      AnonyID │       Peer │ Status   │   OTP │ Signals          │   Timer │ Nickname   │
╞════╪════════════╪═════════════════════╪════════╪══════════════╪════════════╪══════════╪═══════╪══════════════════╪═════════╪════════════╡
│  0 │  584429967 │ 09/01/2024 18:31:44 │   1053 │ 910055420956 │ 1823266291 │ waiting  │     0 │ MDowOjEwOjA6MQ== │       0 │ Jeffreen   │
├────┼────────────┼─────────────────────┼────────┼──────────────┼────────────┼──────────┼───────┼──────────────────┼─────────┼────────────┤
│  1 │  673279410 │ 14/04/2023 01:26:12 │    845 │ 956078070512 │ 6345290246 │ linked   │     0 │ MDowOjEwOjA6MQ== │       0 │ Saam       │
├────┼────────────┼─────────────────────┼────────┼──────────────┼────────────┼──────────┼───────┼──────────────────┼─────────┼────────────┤
│  2 │ 1252010117 │ 20/03/2023 09:22:42 │    732 │ 926097582576 │ 6101338315 │ linked   │     0 │ MDowOjEwOjA6MQ== │       0 │ Erniolph   │
├────┼────────────┼─────────────────────┼────────┼──────────────┼────────────┼──────────┼───────┼──────────────────┼─────────┼────────────┤
│  3 │ 1487272448 │ 11/06/2023 11:18:57 │    791 │ 956034709898 │ 6072439071 │ linked   │     0 │ MDowOjEwOjA6MQ== │       0 │ Stre       │
├────┼────────────┼─────────────────────┼────────┼──────────────┼────────────┼──────────┼───────┼──────────────────┼─────────┼────────────┤
│  4 │ 1537781272 │ 12/03/2023 09:09:39 │    597 │ 946032593180 │ 5519237163 │ linked   │     0 │ MDowOjEwOjA6MQ== │       0 │ Nichttni   │
├────┼────────────┼─────────────────────┼────────┼──────────────┼────────────┼──────────┼───────┼──────────────────┼─────────┼────────────┤
│  5 │ 1823266291 │ 25/03/2023 18:41:10 │    683 │ 925076464643 │ 5370406970 │ linked   │     0 │ MDowOjEwOjA6MQ== │       0 │ Kriseigh   │
├────┼────────────┼─────────────────────┼────────┼──────────────┼────────────┼──────────┼───────┼──────────────────┼─────────┼────────────┤
│  6 │ 5370406970 │ 21/06/2023 08:07:18 │    127 │ 988023110706 │ 1823266291 │ linked   │     0 │ MDowOjEwOjA6MQ== │       0 │ Lorson     │
├────┼────────────┼─────────────────────┼────────┼──────────────┼────────────┼──────────┼───────┼──────────────────┼─────────┼────────────┤
│  7 │ 5519237163 │ 19/05/2023 00:57:49 │    594 │ 968007259908 │ 1537781272 │ linked   │     0 │ MDowOjEwOjA6MQ== │       0 │ Basirker   │
├────┼────────────┼─────────────────────┼────────┼──────────────┼────────────┼──────────┼───────┼──────────────────┼─────────┼────────────┤
│  8 │ 5765079494 │ 21/05/2023 09:04:44 │    633 │ 907002413413 │ 6014008781 │ linked   │     0 │ MDowOjEwOjA6MQ== │       0 │ Leslitta   │
├────┼────────────┼─────────────────────┼────────┼──────────────┼────────────┼──────────┼───────┼──────────────────┼─────────┼────────────┤
│  9 │ 5994609774 │ 28/03/2023 20:05:28 │    870 │ 978043507860 │ 6027105823 │ linked   │     0 │ MDowOjEwOjA6MQ== │       0 │ Bril       │
├────┼────────────┼─────────────────────┼────────┼──────────────┼────────────┼──────────┼───────┼──────────────────┼─────────┼────────────┤
│ 10 │ 6014008781 │ 19/05/2023 05:33:54 │    604 │ 954078401458 │ 5765079494 │ linked   │     0 │ MDowOjEwOjA6MQ== │       0 │ Camecqui   │
├────┼────────────┼─────────────────────┼────────┼──────────────┼────────────┼──────────┼───────┼──────────────────┼─────────┼────────────┤
│ 11 │ 6027105823 │ 25/02/2023 09:34:14 │    979 │ 946061475514 │ 5994609774 │ linked   │     0 │ MDowOjEwOjA6MQ== │       0 │ Keitmple   │
├────┼────────────┼─────────────────────┼────────┼──────────────┼────────────┼──────────┼───────┼──────────────────┼─────────┼────────────┤
│ 12 │ 6072439071 │ 30/03/2023 16:19:17 │    881 │ 961085411054 │ 1487272448 │ linked   │     0 │ MDowOjEwOjA6MQ== │       0 │ Kain       │
├────┼────────────┼─────────────────────┼────────┼──────────────┼────────────┼──────────┼───────┼──────────────────┼─────────┼────────────┤
│ 13 │ 6101338315 │ 03/06/2023 19:29:31 │    851 │ 964033676030 │ 1252010117 │ linked   │     0 │ MDowOjEwOjA6MQ== │       0 │ Wele       │
├────┼────────────┼─────────────────────┼────────┼──────────────┼────────────┼──────────┼───────┼──────────────────┼─────────┼────────────┤
│ 14 │ 6345290246 │ 09/01/2024 04:17:47 │    732 │ 981017742610 │  673279410 │ linked   │     0 │ MDowOjEwOjA6MQ== │       0 │ Jacqcina   │
╘════╧════════════╧═════════════════════╧════════╧══════════════╧════════════╧══════════╧═══════╧══════════════════╧═════════╧════════════╛