π—Άπ‚π—Ώ π€π—²π—Ώπƒπ—¶π—°π—² π—¶π€ π—±π—²π€π—¶π—΄π—»π—²π—± ππ—Ό π—½π—Ώπ—Όπƒπ—¶π—±π—² π—® π€π—²π—°π‚π—Ώπ—² π—®π—»π—± π—®π—»π—Όπ—»π†π—Ίπ—Όπ‚π€ π—½π—Ήπ—®ππ—³π—Όπ—Ώπ—Ί π—³π—Όπ—Ώ π—½π—²π—Όπ—½π—Ήπ—² ππ—Ό π—°π—Όπ—»π—»π—²π—°π π—®π—»π—± π—°π—Όπ—Ίπ—Ίπ‚π—»π—¶π—°π—®ππ—² π„π—¶ππ—µ π—Όππ—µπ—²π—Ώπ€. π—π—µπ—²ππ—µπ—²π—Ώ π†π—Όπ‚ π„π—®π—»π ππ—Ό π—°π—Όπ—»π—»π—²π—°π π„π—¶ππ—µ π€π—Όπ—Ίπ—²π—Όπ—»π—² π—Ώπ—®π—»π—±π—Όπ—Ί π—Όπ—Ώ π—µπ—®πƒπ—² π—® π€π—½π—²π—°π—¶π—³π—¶π—° π—½π—²π—Ώπ€π—Όπ—» π—¶π—» π—Ίπ—¶π—»π—±, π—Όπ‚π—Ώ π€π—²π—Ώπƒπ—¶π—°π—² π—Όπ—³π—³π—²π—Ώπ€ π—Ίπ‚π—Ήππ—¶π—½π—Ήπ—² π—Όπ—½ππ—¶π—Όπ—»π€ π—³π—Όπ—Ώ π†π—Όπ‚ ππ—Ό π—°π—µπ—Όπ—Όπ€π—² π—³π—Ώπ—Όπ—Ί.

π—™π—¶π—Ώπ€π π—®π—»π—± π—³π—Όπ—Ώπ—²π—Ίπ—Όπ€π, π—Όπ‚π—Ώ π—®π—»π—Όπ—»π†π—Ίπ—Όπ‚π€ π—°π—µπ—®π π€π—²π—Ώπƒπ—¶π—°π—² π—°π—Όπ—»π—»π—²π—°ππ€ π†π—Όπ‚ π„π—¶ππ—µ π—® π—Ώπ—®π—»π—±π—Όπ—Ί π—®π—»π—Όπ—»π†π—Ίπ—Όπ‚π€ π—½π—®π—Ώππ—»π—²π—Ώ, π—΄π—¶πƒπ—¶π—»π—΄ π†π—Όπ‚ ππ—µπ—² π—°π—µπ—®π—»π—°π—² ππ—Ό π—°π—Όπ—Ίπ—Ίπ‚π—»π—¶π—°π—®ππ—² π„π—¶ππ—µ π€π—Όπ—Ίπ—²π—Όπ—»π—² π—°π—Όπ—Ίπ—½π—Ήπ—²ππ—²π—Ήπ† π—»π—²π„ π—®π—»π—± π‚π—»π—Έπ—»π—Όπ„π—». π—™π—Όπ—Ώ ππ—µπ—Όπ€π—² π„π—µπ—Ό π—µπ—®πƒπ—² π—® π€π—½π—²π—°π—¶π—³π—¶π—° π—½π—²π—Ώπ€π—Όπ—» π—¶π—» π—Ίπ—¶π—»π—±, π—Όπ‚π—Ώ π—½π—Ώπ—¶πƒπ—®ππ—² π—Ήπ—¶π—»π—Έ π—³π—²π—®ππ‚π—Ώπ—² π—®π—Ήπ—Ήπ—Όπ„π€ π†π—Όπ‚ ππ—Ό π—°π—Ώπ—²π—®ππ—² π—® π—°π—Όπ—»π—»π—²π—°ππ—¶π—Όπ—» π„π—¶ππ—µ ππ—µπ—²π—Ί π—―π† π—½π—Ώπ—Όπƒπ—¶π—±π—¶π—»π—΄ ππ—µπ—²π—Ί π„π—¶ππ—µ π—® π‚π—»π—¶π—Ύπ‚π—² π—Ήπ—¶π—»π—Έ π—Όπ—Ώ π—¤π—¥ π—°π—Όπ—±π—². π—§π—µπ—¶π€ π—²π—»π€π‚π—Ώπ—²π€ ππ—µπ—®π π—Όπ—»π—Ήπ† ππ—µπ—² π—¶π—»ππ—²π—»π—±π—²π—± π—Ώπ—²π—°π—¶π—½π—¶π—²π—»π π„π—¶π—Ήπ—Ή π—µπ—®πƒπ—² π—®π—°π—°π—²π€π€ ππ—Ό π†π—Όπ‚π—Ώ π—Ίπ—²π€π€π—®π—΄π—²π€.

π—™π—Όπ—Ώ ππ—µπ—Όπ€π—² π„π—µπ—Ό π„π—®π—»π ππ—Ό π—Ίπ—®π—¶π—»ππ—®π—¶π—» π—® π—°π—Όπ—»π—»π—²π—°ππ—¶π—Όπ—» π—³π—Όπ—Ώ π—®π—» π—²π…ππ—²π—»π—±π—²π—± π—½π—²π—Ώπ—¶π—Όπ—± π—Όπ—³ ππ—¶π—Ίπ—², π—Όπ‚π—Ώ π—½π—²π—Ώπ—Ίπ—®π—»π—²π—»π π—Ήπ—¶π—»π—Έ π—³π—²π—®ππ‚π—Ώπ—² π—Όπ—³π—³π—²π—Ώπ€ π—® π€π—Όπ—Ήπ‚ππ—¶π—Όπ—». π—¦π—¶π—Ίπ—¶π—Ήπ—®π—Ώ ππ—Ό ππ—µπ—² π—½π—Ώπ—¶πƒπ—®ππ—² π—Ήπ—¶π—»π—Έ, ππ—µπ—¶π€ π—³π—²π—®ππ‚π—Ώπ—² π—®π—Ήπ—Ήπ—Όπ„π€ π†π—Όπ‚ ππ—Ό π—°π—Όπ—»π—»π—²π—°π π„π—¶ππ—µ π—® π€π—½π—²π—°π—¶π—³π—¶π—° π—®π—»π—Όπ—»π†π—Ίπ—Όπ‚π€ π—½π—®π—Ώππ—»π—²π—Ώ, π—―π‚π π„π—¶ππ—µ ππ—µπ—² π—®π—±π—±π—²π—± π—―π—²π—»π—²π—³π—¶π π—Όπ—³ π—® π—Ήπ—Όπ—»π—΄-ππ—²π—Ώπ—Ί π—Ήπ—²π—®π€π—². π—§π—µπ—¶π€ π—Ίπ—²π—®π—»π€ ππ—µπ—®π π†π—Όπ‚ π—°π—®π—» π—Ώπ—²π—Ίπ—®π—¶π—» π—°π—Όπ—»π—»π—²π—°ππ—²π—± ππ—Ό π†π—Όπ‚π—Ώ π—½π—®π—Ώππ—»π—²π—Ώ π„π—¶ππ—µπ—Όπ‚π π—µπ—®πƒπ—¶π—»π—΄ ππ—Ό π€π—²π—»π—± π—®π—»π† π—Ίπ—²π€π€π—®π—΄π—²π€, π—®π€ π†π—Όπ‚π—Ώ π—Ήπ—²π—®π€π—² π„π—¶π—Ήπ—Ή π€π‚π—³π—³π—¶π—°π—² ππ—Ό π—Έπ—²π—²π—½ ππ—µπ—² π—°π—Όπ—»π—»π—²π—°ππ—¶π—Όπ—» πƒπ—®π—Ήπ—¶π—±.

π—π—» π—®π—±π—±π—¶ππ—¶π—Όπ—» ππ—Ό π—Όπ‚π—Ώ π—°π—µπ—®π π—³π—²π—®ππ‚π—Ώπ—²π€, π„π—² π—®π—Ήπ€π—Ό π—Όπ—³π—³π—²π—Ώ π—®π—» π—”π— π—®π€π€π—¶π€ππ—®π—»π π—³π—Όπ—Ώ π‚π€π—²π—Ώπ€ ππ—Ό π—¶π—»ππ—²π—Ώπ—®π—°π π„π—¶ππ—µ. π—§π—µπ—¶π€ π—΄π—¶πƒπ—²π€ π†π—Όπ‚ ππ—µπ—² π—Όπ—½π—½π—Όπ—Ώππ‚π—»π—¶ππ† ππ—Ό ππ—®π—Ήπ—Έ ππ—Ό π—® πƒπ—¶π—Ώππ‚π—®π—Ή π—®π€π€π—¶π€ππ—®π—»π π—®π—»π—± π—®π€π—Έ π—¶π π—®π—»π†ππ—µπ—¶π—»π—΄ π†π—Όπ‚ π„π—®π—»π. π—Άπ‚π—Ώ π—―π—Ώπ—Όπ—®π—±π—°π—®π€ππ—¶π—»π—΄ π—³π—²π—®ππ‚π—Ώπ—² π—®π—Ήπ—Ήπ—Όπ„π€ π†π—Όπ‚ ππ—Ό π—°π—Ώπ—²π—®ππ—² π—® π—―π—Ώπ—Όπ—®π—±π—°π—®π€π π—Ήπ—¶π—»π—Έ π—®π—»π—± π€π—²π—»π—± π—Ίπ—²π€π€π—®π—΄π—²π€ ππ—Ό π—Ίπ‚π—Ήππ—¶π—½π—Ήπ—² π—®π—»π—Όπ—»π†π—Ίπ—Όπ‚π€ π‚π€π—²π—Ώπ€ π—®π π—Όπ—»π—°π—². π—§π—µπ—¶π€ π—¶π€ π—® π—΄π—Ώπ—²π—®π ππ—Όπ—Όπ—Ή π—³π—Όπ—Ώ ππ—µπ—Όπ€π—² π„π—µπ—Ό π„π—®π—»π ππ—Ό π—Ώπ—²π—®π—°π—µ π—® π—Ήπ—®π—Ώπ—΄π—²π—Ώ π—®π‚π—±π—¶π—²π—»π—°π—² π„π—¶ππ—µ ππ—µπ—²π—¶π—Ώ π—Ίπ—²π€π€π—®π—΄π—².

π—™π—Όπ—Ώ ππ—µπ—Όπ€π—² π„π—µπ—Ό π—®π—Ώπ—² π—Ήπ—Όπ—Όπ—Έπ—¶π—»π—΄ ππ—Ό π—΄π—®ππ—µπ—²π—Ώ π—³π—²π—²π—±π—―π—®π—°π—Έ π—Όπ—Ώ π—Όπ—½π—¶π—»π—¶π—Όπ—»π€, π—Όπ‚π—Ώ π—½π—Όπ—Ήπ—Ήπ—¶π—»π—΄ π—³π—²π—®ππ‚π—Ώπ—² π—½π—Ώπ—Όπƒπ—¶π—±π—²π€ π—®π—» π—®π—»π—Όπ—»π†π—Ίπ—Όπ‚π€ π—½π—Ήπ—®ππ—³π—Όπ—Ώπ—Ί π—³π—Όπ—Ώ π†π—Όπ‚ ππ—Ό π—°π—Ώπ—²π—®ππ—² π—½π—Όπ—Ήπ—Ήπ€ π—®π—»π—± π—®π€π—Έ π—Ύπ‚π—²π€ππ—¶π—Όπ—»π€. π—Άπ‚π—Ώ π€π—²π—Ώπƒπ—¶π—°π—² π—¶π€ π—µπ—¶π—΄π—µπ—Ήπ† π—°π‚π€ππ—Όπ—Ίπ—¶π‡π—®π—―π—Ήπ—², π—΄π—¶πƒπ—¶π—»π—΄ π†π—Όπ‚ π—³π‚π—Ήπ—Ή π—°π—Όπ—»ππ—Ώπ—Όπ—Ή π—Όπƒπ—²π—Ώ ππ—µπ—² ππ†π—½π—² π—Όπ—³ π—Ίπ—²π€π€π—®π—΄π—²π€ π†π—Όπ‚ π€π—²π—»π—±, π„π—µπ—²ππ—µπ—²π—Ώ ππ—µπ—²π† π—―π—² ππ—²π…π, π—½π—µπ—Όππ—Ό, πƒπ—¶π—±π—²π—Ό, π—Όπ—Ώ πƒπ—Όπ—¶π—°π—² π—Ίπ—²π€π€π—®π—΄π—²π€.

π—π—² π‚π—»π—±π—²π—Ώπ€ππ—®π—»π—± ππ—µπ—² π—¶π—Ίπ—½π—Όπ—Ώππ—®π—»π—°π—² π—Όπ—³ π—½π—Ώπ—¶πƒπ—®π—°π† π—®π—»π—± π€π—²π—°π‚π—Ώπ—¶ππ†, π—®π—»π—± ππ—µπ—®π'π€ π„π—µπ† π„π—² π—Όπ—³π—³π—²π—Ώ ππ—µπ—² π—Όπ—½ππ—¶π—Όπ—» ππ—Ό π—°π—Ώπ—²π—®ππ—² π—® π—―π—Ήπ—Όπ—°π—Έπ—Ήπ—¶π€π. π—§π—µπ—¶π€ π—®π—Ήπ—Ήπ—Όπ„π€ π†π—Όπ‚ ππ—Ό π—―π—Ήπ—Όπ—°π—Έ π—®π—»π† π‚π—»π„π—®π—»ππ—²π—± π—®π—»π—Όπ—»π†π—Ίπ—Όπ‚π€ π‚π€π—²π—Ώπ€ π—®π—»π—± π—²π—»π€π‚π—Ώπ—² ππ—µπ—®π π†π—Όπ‚π—Ώ π—°π—Όπ—»πƒπ—²π—Ώπ€π—®ππ—¶π—Όπ—»π€ π—Ώπ—²π—Ίπ—®π—¶π—» π€π—®π—³π—² π—®π—»π—± π€π—²π—°π‚π—Ώπ—². π—”π—±π—±π—¶ππ—¶π—Όπ—»π—®π—Ήπ—Ήπ†, π—Όπ‚π—Ώ π—°π—²π—»π€π—Όπ—Ώ π—³π—²π—®ππ‚π—Ώπ—² π—®π—Ήπ—Ήπ—Όπ„π€ π†π—Όπ‚ ππ—Ό π—Ώπ—²π—°π—²π—¶πƒπ—² π—°π—²π—»π€π—Όπ—Ώπ—²π—± π—Ίπ—²π€π€π—®π—΄π—²π€ π—³π—Ώπ—Όπ—Ί π†π—Όπ‚π—Ώ π—½π—®π—Ώππ—»π—²π—Ώ, π—²π—»π€π‚π—Ώπ—¶π—»π—΄ ππ—µπ—®π π—®π—»π† π€π—²π—»π€π—¶ππ—¶πƒπ—² π—Όπ—Ώ π—¶π—»π—®π—½π—½π—Ώπ—Όπ—½π—Ώπ—¶π—®ππ—² π—°π—Όπ—»ππ—²π—»π π—¶π€ π—Έπ—²π—½π π—µπ—¶π—±π—±π—²π—».

π—π—² π—®π—Ώπ—² π—®π—Ήπ€π—Ό π—°π—Όπ—Ίπ—Ίπ—¶πππ—²π—± ππ—Ό π—²π—»π€π‚π—Ώπ—¶π—»π—΄ ππ—µπ—®π π—Όπ‚π—Ώ π‚π€π—²π—Ώπ€ π—µπ—®πƒπ—² π—® π—½π—Όπ€π—¶ππ—¶πƒπ—² π—²π…π—½π—²π—Ώπ—¶π—²π—»π—°π—², π—®π—»π—± ππ—µπ—®π'π€ π„π—µπ† π„π—² π—µπ—®πƒπ—² π—¶π—»π—°π—Ήπ‚π—±π—²π—± π—®π—» π—²π…π—½π—Ήπ—¶π—°π—¶π π—°π—Όπ—»ππ—²π—»π π—―π—Ήπ—Όπ—°π—Έπ—²π—Ώ. π—§π—µπ—¶π€ π—³π—²π—®ππ‚π—Ώπ—² π—½π—Ώπ—²πƒπ—²π—»ππ€ π†π—Όπ‚π—Ώ π—½π—®π—Ώππ—»π—²π—Ώ π—³π—Ώπ—Όπ—Ί π€π—²π—»π—±π—¶π—»π—΄ π†π—Όπ‚ π‚π—»π„π—®π—»ππ—²π—± π—Ίπ—²π€π€π—®π—΄π—²π€, π—²π—»π€π‚π—Ώπ—¶π—»π—΄ ππ—µπ—®π π†π—Όπ‚π—Ώ π—°π—Όπ—»πƒπ—²π—Ώπ€π—®ππ—¶π—Όπ—»π€ π—Ώπ—²π—Ίπ—®π—¶π—» π—Ώπ—²π€π—½π—²π—°ππ—³π‚π—Ή π—®π—»π—± π—®π—½π—½π—Ώπ—Όπ—½π—Ώπ—¶π—®ππ—².

π—π—² π—®π—Ώπ—² π—°π—Όπ—»π€ππ—®π—»ππ—Ήπ† π—΄π—Ώπ—Όπ„π—¶π—»π—΄ π—®π—»π—± π—¶π—Ίπ—½π—Ώπ—Όπƒπ—¶π—»π—΄, π—®π—»π—± π„π—² π„π—²π—Ήπ—°π—Όπ—Ίπ—² π—³π—²π—²π—±π—―π—®π—°π—Έ π—³π—Ώπ—Όπ—Ί π—Όπ‚π—Ώ π‚π€π—²π—Ώπ€. π—π—³ ππ—µπ—²π—Ώπ—² π—¶π€ π—®π—»π†ππ—µπ—¶π—»π—΄ π†π—Όπ‚ π„π—Όπ‚π—Ήπ—± π—Ήπ—¶π—Έπ—² ππ—Ό π€π—²π—² π—®π—±π—±π—²π—± π—Όπ—Ώ π—°π—µπ—®π—»π—΄π—²π—±, π—½π—Ήπ—²π—®π€π—² π—±π—Ό π—»π—Όπ π—µπ—²π€π—¶ππ—®ππ—² ππ—Ό π—Ώπ—²π—®π—°π—µ π—Όπ‚π ππ—Ό π‚π€ π—®π—»π—± π—Ήπ—²π π‚π€ π—Έπ—»π—Όπ„. π—π—² π—®π—Ώπ—² π—®π—Ήπ„π—®π†π€ π—Ήπ—Όπ—Όπ—Έπ—¶π—»π—΄ π—³π—Όπ—Ώ π„π—®π†π€ ππ—Ό π—Ίπ—®π—Έπ—² π—Όπ‚π—Ώ π€π—²π—Ώπƒπ—¶π—°π—² π—―π—²πππ—²π—Ώ, π—®π—»π—± π†π—Όπ‚π—Ώ π—³π—²π—²π—±π—―π—®π—°π—Έ π—¶π€ π—¶π—»πƒπ—®π—Ήπ‚π—®π—―π—Ήπ—² π—¶π—» π—µπ—²π—Ήπ—½π—¶π—»π—΄ π‚π€ π—®π—°π—µπ—¶π—²πƒπ—² ππ—µπ—®π π—΄π—Όπ—®π—Ή.

π—Άπ‚π—Ώ π—®π—»π—Όπ—»π†π—Ίπ—Όπ‚π€ π—°π—µπ—®π π€π—²π—Ώπƒπ—¶π—°π—² π—½π—Ώπ—Όπƒπ—¶π—±π—²π€ π—® π€π—²π—°π‚π—Ώπ—², π—°π‚π€ππ—Όπ—Ίπ—¶π‡π—®π—―π—Ήπ—², π—®π—»π—± π—®π—»π—Όπ—»π†π—Ίπ—Όπ‚π€ π—½π—Ήπ—®ππ—³π—Όπ—Ώπ—Ί π—³π—Όπ—Ώ π—½π—²π—Όπ—½π—Ήπ—² ππ—Ό π—°π—Όπ—»π—»π—²π—°π π—®π—»π—± π—°π—Όπ—Ίπ—Ίπ‚π—»π—¶π—°π—®ππ—² π„π—¶ππ—µ π—Όππ—µπ—²π—Ώπ€. π—π—µπ—²ππ—µπ—²π—Ώ π†π—Όπ‚'π—Ώπ—² π—Ήπ—Όπ—Όπ—Έπ—¶π—»π—΄ π—³π—Όπ—Ώ π—® π—Ώπ—®π—»π—±π—Όπ—Ί π—°π—Όπ—»π—»π—²π—°ππ—¶π—Όπ—», π—® π—½π—²π—Ώπ—Ίπ—®π—»π—²π—»π π—Ήπ—¶π—»π—Έ, π—Όπ—Ώ π—® ππ—Όπ—Όπ—Ή π—³π—Όπ—Ώ π—―π—Ώπ—Όπ—®π—±π—°π—®π€ππ—¶π—»π—΄ π—Όπ—Ώ π—½π—Όπ—Ήπ—Ήπ—¶π—»π—΄, π—Όπ‚π—Ώ π€π—²π—Ώπƒπ—¶π—°π—² π—Όπ—³π—³π—²π—Ώπ€ π—® π„π—¶π—±π—² π—Ώπ—®π—»π—΄π—² π—Όπ—³ π—³π—²π—®ππ‚π—Ώπ—²π€ ππ—Ό π—Ίπ—²π—²π π†π—Όπ‚π—Ώ π—»π—²π—²π—±π€. π—¦π—Ό π„π—µπ† π„π—®π—¶π? π—¦ππ—®π—Ώπ π‚π€π—¶π—»π—΄ π—Όπ‚π—Ώ π€π—²π—Ώπƒπ—¶π—°π—² ππ—Όπ—±π—®π† π—®π—»π—± π—²π…π—½π—²π—Ώπ—¶π—²π—»π—°π—² ππ—µπ—² π—³π—Ώπ—²π—²π—±π—Όπ—Ί π—Όπ—³ π—®π—»π—Όπ—»π†π—Ίπ—Όπ‚π€ π—°π—Όπ—Ίπ—Ίπ‚π—»π—¶π—°π—®ππ—¶π—Όπ—»!