/π€ππ—®π—Ώπ              π—π…π—½π—Ήπ—Όπ—Ώπ—² ππ—µπ—² π—”π—»π—Όπ—»π†π—Ίπ—Όπ‚π€ π—–π—µπ—®ππ€ π—Όπ—½ππ—¶π—Όπ—»π€
/π€ππ—®ππ‚π€            π—–π—µπ—²π—°π—Έ π†π—Όπ‚ π—”π—»π—Όπ—»π†π—Ίπ—Όπ‚π€ π—–π—µπ—®ππ€ π€ππ—®ππ‚π€
/π—°π—Όπ—»ππ—®π—°ππ‚π€      π—–π—Όπ—»ππ—®π—°π π—”π—»π—Όπ—»π†π—Ίπ—Όπ‚π€ π—–π—µπ—®π
==============
π—¦ππ—®ππ‚π€
==============
π—Όπ—½π—²π—»              :  π—Ώπ—²π—΄π—¶π€ππ—²π—Ώπ—²π—± π‚π€π—²π—Ώ
π„π—®π—¶ππ—¶π—»π—΄          : π„π—®π—¶ππ—¶π—»π—΄ π—³π—Όπ—Ώ π—Ώπ—®π—»π—±π—Όπ—Ί π—½π—®π—Ώππ—»π—²π—Ώ
π—½π—Ώπ—¶πƒπ—®ππ—²           : π—®π—°ππ—¶πƒπ—² π—½π—Ώπ—¶πƒπ—®ππ—² π—°π—Όπ—»π—»π—²π—°ππ—¶π—Όπ—»
π—½π—²π—Ώπ—Ίπ—®π—»π—²π—»π     : π—®π—°ππ—¶πƒπ—² π—½π—²π—Ώπ—Ίπ—®π—»π—²π—»π π—°π—Όπ—»π—»π—²π—°ππ—¶π—Όπ—»
π—”π—                    : π—°π—Όπ—»π—»π—²π—°ππ—²π—± ππ—Ό π—”π— π—®π€π€π—¶π€ππ—®π—»π
π—½π—®π‚π€π—²π—±           : π‚π€π—²π—Ώ π—Ώπ—²π—Ύπ‚π—²π€π π—¶π—» π—½π—Ώπ—Όπ—°π—²π€π€

βοΈ π—™π—Ήπ‚π€π—µ π†π—Όπ‚π—Ώ π—π—— / π—–π—®π—»π—°π—²π—Ή π†π—Όπ‚π—Ώ π—Ώπ—²π—΄π—¶π€ππ—²π—Ώπ—®ππ—¶π—Όπ—»
βΉοΈ π—–π—Ήπ—Όπ€π—² π†π—Όπ‚π—Ώ π—°π‚π—Ώπ—Ώπ—²π—»π π—°π—Όπ—»π—»π—²π—°ππ—¶π—Όπ—»
β©οΈ π—¦π—²π—®π—Ώπ—°π—µ π—³π—Όπ—Ώ π—»π—²π„ π—Ώπ—®π—»π—±π—Όπ—Ί π—°π—Όπ—»π—»π—²π—°ππ—¶π—Όπ—»